#
# Copyright (C) 2018 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${@bb.utils.contains('MACHINE', 'nxp-ls1043', '${LAYERDIR}/recipes-*/*/*.bb', '', d)}"
BBFILES += "${@bb.utils.contains('MACHINE', 'nxp-ls1043', '${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "wr-nxp-ls1043"
BBFILE_PATTERN_wr-nxp-ls1043 = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-ls1043 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-ls1043 = "1"

LAYERDEPENDS_wr-nxp-ls1043 = "core wrlinux"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

LAYERDEPENDS_wr-nxp-ls1043 = "freescale-layer"

LAYERSERIES_COMPAT_wr-nxp-ls1043 = "thud wrl"
